<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Assignment Solution for Module 2</title>

</head>

<style>

              /*basic style*/

              * {

                           box-sizing: border-box;

              }

              body {

                           background-color: white;

              }

              h1 {

                           margin: 100px;

                           text-align: center;

                           font-family: Helvetica;

                           font-weight: bold;

                           font-size: 175%;

              }

              section {

                           position: relative;

                           padding: 15px;

                           width: 100%;

              }

              p {

                           position: relative;

                           clear: right;

              }

              div {

                           position: relative;

                           background-color: gray;

                           border: 1px solid black;

                           width: 100%;

                           margin-left: auto;

                           margin-right: auto;

                           margin-bottom: auto;

              }

              .sub1 {

                           float: right;

                           width: 100px;

                           padding: 5px;

                           margin: 0px;

                           border: 1px solid black;

                           text-align: center;

                           font-size: 125%;

                           font-weight: bold;

                           background-color: orange;

                          

              }

              .sub2 {

                           float: right;

                           color: white;

                           width: 100px;

                           padding: 5px;

                           margin: 0px;

                           border: 1px solid black;

                           text-align: center;

                           font-size: 125%;

                           font-weight: bold;

                           background-color: maroon;

                          

              }

              .sub3 {

                           color: black;

                           float: right;

                           width: 100px;

                           padding: 5px;

                           margin: 0px;

                           border: 1px solid black;

                           text-align: center;

                           font-size: 125%;

                           font-weight: bold;

                           background-color: yellow;

                          

              }

              .content {

                           padding: 5px;

                           border: none;

                           background-color: gray;

                           font-family: Helvetica;

                           color: black;

                           margin: 0px;

                           height: 200px;

                           overflow: auto;

              }

             

              .row {

                           width: 90%;

              }

             

@media (min-width: 992px) {

  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {

    float: left;

  }

 

  .col-lg-1 {

    width: 8.33%;

  }

  .col-lg-2 {

    width: 16.66%;

  }

  .col-lg-3 {

    width: 25%;

  }

  .col-lg-4 {

    width: 33.33%;

  }

  .col-lg-5 {

    width: 41.66%;

  }

  .col-lg-6 {

    width: 50%;

  }

  .col-lg-7 {

    width: 58.33%;

  }

  .col-lg-8 {

    width: 66.66%;

  }

  .col-lg-9 {

    width: 74.99%;

  }

  .col-lg-10 {

    width: 83.33%;

  }

  .col-lg-11 {

    width: 91.66%;

  }

  .col-lg-12 {

    width: 100%;

  }

 

}

 

/* Tablet view */

 

@media (min-width: 768px) and (max-width: 991px) {

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {

    float: left;

  }

 

  .col-md-1 {

    width: 8.33%;

  }

  .col-md-2 {

    width: 16.66%;

  }

  .col-md-3 {

    width: 25%;

  }

  .col-md-4 {

    width: 33.33%;

  }

  .col-md-5 {

    width: 41.66%;

  }

  .col-md-6 {

    width: 50%;

  }

  .col-md-7 {

    width: 58.33%;

  }

  .col-md-8 {

    width: 66.66%;

  }

  .col-md-9 {

    width: 74.99%;

  }

  .col-md-10 {

    width: 83.33%;

  }

  .col-md-11 {

    width: 91.66%;

  }

  .col-md-12 {

    width: 100%;

  }

}

 

/* Mobile view */

 

@media (max-width: 768px) {

  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {

             float: left;

  }

 

  .col-sm-1 {

    width: 8.33%;

  }

  .col-sm-2 {

    width: 16.66%;

  }

  .col-sm-3 {

    width: 25%;

  }

  .col-sm-4 {

    width: 33.33%;

  }

  .col-sm-5 {

    width: 41.66%;

  }

  .col-sm-6 {

    width: 50%;

  }

  .col-sm-7 {

    width: 58.33%;

  }

  .col-sm-8 {

    width: 66.66%;

  }

  .col-sm-9 {

    width: 74.99%;

  }

  .col-sm-10 {

    width: 83.33%;

  }

  .col-sm-11 {

    width: 91.66%;

  }

  .col-sm-12 {

    width: 100%;

  }

}

</style>

<body >

<h1>Our Menu</h1>

              <section class="col-lg-4 col-md-6 col-sm-12">

                           <div>

                                         <p class="sub1">Chicken</p>

                                         <p class="content">

                                         Iorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot. Duix aute irure dollar in reprehenderit in volupatate velit esse cillum dolaore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident non proident, sunt in culpa qui officia deserunt molit anim is est laborum

                                         </p>

                           </div>

              </section>

              <section class="col-lg-4 col-md-6 col-sm-12">

                           <div>

                                         <p class="sub2">Beef</p>

                                         <p class="content">

                                                       Iorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot. Duix aute irure dollar in reprehenderit in volupatate velit esse cillum dolaore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident non proident, sunt in culpa qui officia deserunt molit anim is est laborum

                                         </p>

                           </div>

              </section>

              <section class="col-lg-4 col-md-12 col-sm-12">

              <div>

                           <p class="sub3">Sushi</p>

                                         <p class="content">Iorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot. Duix aute irure dollar in reprehenderit in volupatate velit esse cillum dolaore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident non proident, sunt in culpa qui officia deserunt molit anim is est laborum</p>

                           </div>
                           </section>
              </body>
</html>

 
